#BlueJ package file
dependency1.from=User
dependency1.to=Place
dependency1.type=UsesDependency
dependency2.from=TourGuideData
dependency2.to=Place
dependency2.type=UsesDependency
dependency3.from=TourGuideData
dependency3.to=TourGuide
dependency3.type=UsesDependency
dependency4.from=TourGuideData
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=TourGuideApp
dependency5.to=TourGuideData
dependency5.type=UsesDependency
dependency6.from=TourGuideApp
dependency6.to=User
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=347
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5136911281489595
package.editor.height=368
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TourGuide
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=TourGuideApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TourGuideData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Place
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
